@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  background-color: #080f21;
  font-family: Roboto, sans-serif;
}

header {
  color: #ffffff;
  display: flex;
  margin-left: 10px;
  width: 100%;
  height: 3rem;
}

header section {
  display: flex;
  align-items: center;
}

header img {
  color: #ffffff;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

header nav {
  display: flex;
  justify-content: flex-end;
  width: 80%;
  justify-content: flex-end;
  align-items: flex-end;
}

header nav div {
  margin-right: 1rem;
}

main {
  margin: 1rem;
  display: flex;
}

section#init {
  margin-top: 3.5rem;
  margin-left: 6rem;
  margin-right: 3rem;
}

section h2 {
  color: #aaaaaa;
}

section h3 {
  color: #ffffff;
}

section p {
  color: #ffffff;
  padding-top: 1rem;
}

section#project h3 {
  color: #ffffff;
  display: flex;
  justify-content: center;
}

section#project p {
  line-height: 26px;
  color: #ffffff;
  padding-right: 5rem;
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}

section#project h2 {
  text-align: center;
}

section#cards {
  display: flex;
  align-items: center;
  margin: 4rem 10rem;
}

div#card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#card_dois{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#card img {
  width: 30%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

div#card_dois img {
  width: 30%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

section#services h2 {
  text-align: center;
}

section#pages {
  display: flex;
  align-items: center;
  margin: 4rem 10rem;
}

section#pages div img {
  width: 20%;
  margin-bottom: 1rem;
}

section#pages img {
  width: 20%;
}

footer{
    height: 20%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}